// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.semantic-sniffer-hint.region {
  // background-color: #FF8255;
  border-bottom: 0.2em dotted #FF8200;
}

.semantic-sniffer-hint.region:after {
  position: absolute;
  right: -0.7em;
  bottom: -0.8em;
  font-size: 120%;
  content: "?";
  color: #FF8200;
  transform: rotate(90deg);
}
